# SecondKill

./: README.md  pom.xml
sql/: seckill.sql
src/main/java/com/zhangyong/: DruidConfiguration.java  Main.java  SecondKillApplication.java
src/main/java/com/zhangyong/config/: DruidStatFilter.java  DruidStatViewServlet.java  TransactionConfig.java
src/main/java/com/zhangyong/config/druid/: DataSourceConfig.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  SalveDataSourceConfig.java
src/main/java/com/zhangyong/config/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java
src/main/java/com/zhangyong/config/redis/key/: OrderKey.java  SecondKillUserKey.java  UserKey.java
src/main/java/com/zhangyong/config/transaction/: TransactionConfig.java
src/main/java/com/zhangyong/config/webLog/: BaseAspect.java  WebLogAspect.java
src/main/java/com/zhangyong/config/webMvc/: WebMvcConfig.java
src/main/java/com/zhangyong/controller/: GoodsController.java  IndexController.java  LoginController.java  RedisController.java  SampleController.java  StudentController.java  UserController.java
src/main/java/com/zhangyong/domain/: SecondKillUser.java  Student.java  User.java
src/main/java/com/zhangyong/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zhangyong/persistence/: SecondKillUserDao.java  UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/zhangyong/persistence/student/: StudentMapper.java  StudentMapper.xml
src/main/java/com/zhangyong/persistence/user/: UserMapper.java  UserMapper.xml
src/main/java/com/zhangyong/result/: CodeConstant.java  CodeMsg.java  Page.java  PageResultBean.java  Result.java  ResultBean.java
src/main/java/com/zhangyong/service/: RedisService.java  SecondKillUserService.java  StudentService.java  UserService.java
src/main/java/com/zhangyong/service/impl/: RedisServiceImpl.java  SecondKillUserServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangyong/utils/: LoadProperties.java  MD5Util.java  SerializeUtil.java  ShopinRedisTemplate.java  UUIDUtils.java  ValidateUtils.java
src/main/java/com/zhangyong/utils/redis/: SerializeUtil.java  ShopinRedisTemplate.java
src/main/java/com/zhangyong/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zhangyong/vo/: LoginVo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html
src/test/java/com/zhangyong/: TestRedis.java
