# Server端口
#server.port=8081
# thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cach=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
## mybatis配置
#mybatis.type-aliases-package=com.zhangyong.domain
#mybatis.configuration.map-underscore-to-camel-case=true

## 配置数据源基础信息
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.salve.url=jdbc:mysql://127.0.0.1:3306/springboot2?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.salve.username=root
spring.datasource.salve.password=123456

spring.datasource.initialSize=3
spring.datasource.maxActive=20
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# redis 集群配置
#spring.redis.cluster.nodes=192.168.205.167:10001,192.168.205.167:10002,192.168.205.167:10003,192.168.205.167:10004,192.168.205.167:10005,192.168.205.167:10006
#spring.redis.cluster.nodes=192.168.115.60:6379
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30
redis.password=123456
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
mm_url=123.456.789